; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]

platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages =
framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.1.1
board = vccgnd_yd_rp2040
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
	adafruit/Adafruit TinyUSB Library@1.17.1


	
  sekigon-gonnoc/Pico PIO USB@^0.5.2
  
 bodmer/TFT_eSPI@^2.5.23
	lvgl/lvgl@^8.3.4

board_build.f_cpu = 120000000L
build_flags = 
     -fstack-protector
     -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
     -DUSE_TINYUSB